worker_processes 1;

events { worker_connections 1024; }

error_log /proc/self/fd/2;
pid /var/run/nginx/nginx.pid;

http {
  server {
    listen 4000;
    return 301 https://$host$request_uri;
  }

  server {
    include /etc/nginx/mime.types;
    listen 4001;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    error_page 404 /error/404/index.html;

    root /app/_site;

    location = /k8s {
        proxy_pass https://goo.gl/forms/3n0ejrzPgr7WkIU92;
    }

    location = /kubernetes {
        proxy_pass https://goo.gl/forms/3n0ejrzPgr7WkIU92;
    }

    location / {
      try_files $uri $uri/index.html $uri/ =404;
    }

    include /etc/nginx/server.d/*.conf;

    server_name jekyll;
  }
}
